# PostgreSQL connection (update with your credentials)
DATABASE_URL=postgresql://farmersconnect_db_user:wxWrtaIUVRmTvTBJyklmQs1oqd7YRnHp@dpg-d3agopadbo4c738qpa80-a.oregon-postgres.render.com/farmersconnect_db

# Flask secret key
SECRET_KEY=e2554054196591699ad08391ac8ecfbd63e165b889aec8400cff9b0de5657f3c
